conky.config = {
	background = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_transparent = true, 
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_right',
	gap_x = 90,
	gap_y = 90,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	color1 = '#FFFF00',
	color2 = '#32CD32',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
	${font FontAwesome}${font}${voffset -2} ${time %m/%d/%y}  ${font FontAwesome}${font}${voffset -3} ${voffset 3}${time %l:%M %p}
	
	${hr}
	${font FontAwesome}${font}${voffset -2} ${addrs wlp3s0}
	${goto 20}${upspeedgraph wlp3s0 30,178 32CD32 FF47F0}${goto 202}${downspeedgraph wlp3s0 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${upspeed wlp3s0}${font FontAwesome}${goto 202}${font} ${downspeed wlp3s0}
	
	${hr}
	${font FontAwesome}${font}${voffset -2} Disks ${fs_used /}/${fs_size /}
	${goto 20}${diskiograph_read 30,178 32CD32 FF47F0}${goto 202}${diskiograph_write 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${diskio_read}${font FontAwesome}${goto 202}${font} ${diskio_write}
	
	${hr}
	${font FontAwesome}${font}${voffset -2} Memory
	${goto 10} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	# ${goto 20}${memgraph 30,355 AAF5D0 00B35B -t}
	
	${hr}
	${font FontAwesome}${font}${voffset -2} GPU 
	${color2}Core Clock: ${color}${nvidia gpufreq}mhz
	${color2}Mem Clock:  ${color}${nvidia memfreq}mhz
	${color2}Temp:       ${color}${nvidia gputemp}°C
	${color2}Fan Speed:  ${color}${exec nvidia-smi --query-gpu=fan.speed --format=csv,noheader}
	# ${goto 20}${execgraph "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader" -t}

	${hr}
	${font FontAwesome}${font} CPU
	${goto 20}CPU1: ${cpu cpu1}%${goto 100}${cpubar 7,200 cpu1}  ${freq_g cpu1}ghz  ${platform coretemp.0/hwmon/hwmon0 temp 1}°C
	${goto 20}CPU2: ${cpu cpu2}%${goto 100}${cpubar 7,200 cpu2}  ${freq_g cpu2}ghz  ${platform coretemp.0/hwmon/hwmon0 temp 2}°C
	${goto 20}CPU3: ${cpu cpu3}%${goto 100}${cpubar 7,200 cpu3}  ${freq_g cpu3}ghz  ${platform coretemp.0/hwmon/hwmon0 temp 3}°C
	${goto 20}CPU4: ${cpu cpu4}%${goto 100}${cpubar 7,200 cpu4}  ${freq_g cpu4}ghz  ${platform coretemp.0/hwmon/hwmon0 temp 4}°C
	# ${cpugraph cpu1 200,200 06E9F8 2104FA -t}

	$hr
	${font FontAwesome}${font} Processes
	${color1}Name              PID    CPU%   MEM%  TIME     USER
	${color}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} ${top time 1} ${top user 1}
	${color}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} ${top time 2} ${top user 2}
	${color}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3} ${top time 3} ${top user 3}
	${color}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4} ${top time 4} ${top user 4}
	${color}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5} ${top time 5} ${top user 5}

]];